@media screen and (max-width: 479px) {
  .container {
    margin-top: 10%;
    margin-bottom: 10%;
  }

  .container.active {
    height: auto;
  }

  .container.active .image_div img {
    opacity: 100%;
  }

  .container input {
    width: 90%;
  }

  .container button {
    width: 70%;
  }

  .content p {
    font-size: 16px;
  }
}
@media screen and (max-width: 767px) {
  .navbar {
    display: flex;
    flex-direction: column;
    height: 80px;
    overflow: hidden;
  }
  .activated {
    height: auto;
    /* transform: translateY(-100px); */
    transition: 0.5s ease-in-out;
  }
  .navbar .logo {
    position: absolute;
    justify-content: center;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
  }
  .navbar ul {
    margin-top: 50px;
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .navbar ul li {
    margin: 10px 0;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
  }

  .navbar ul li a::after {
    display: none;
  }
  .nav-icon {
    position: absolute;
    right: 0;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }

  .line {
    width: 100%;
    height: 5px;
    background-color: #151515;
    border-radius: 5px;
  }

  .line:nth-child(2) {
    margin: 8px 0;
  }
  .home-div {
    width: 100%;
    height: 100%;
  }

  .home-div {
    position: relative;
    min-height: 600px;
  }
  .home-div .section-1 {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    /* background-color: orange; */
    padding-top: 100px;
    width: 100%;
  }

  .section-1 .background {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    /* background-color: yellow; */
  }

  .background img {
    width: 500px;
    /* border: 1px solid black; */

    padding-right: 50px;
    opacity: 100%;
    opacity: 100%;
    /* transform:translateX(100px); */
    animation: slideImage forwards 15s infinite;
  }
  .section-1 .content {
    /* position: absolute; */
    left: 0;
    max-width: 50%;
    padding: 2%;
    min-width: 400px;
    /* background-color: red; */
  }
  .section-1 .content p {
    margin-top: 30px;
    font-size: 20px;
  }
  .about-div .section-2 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    margin: 0 auto;
  }
  .about-image-box {
    position: relative;
    margin-top: 25px;
    width: 100%;
    text-align: center;
  }

  .choose-us-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    padding: 50px;
    grid-gap: 20px;
  }
  .choose-us-content div {
    border: 1px solid black;
    text-align: center;
    padding: 2%;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
  }
  .choose-us-content div:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }

  .choose-us-content img {
    width: 50px;
  }
}
